In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'jupyter-notebooks.ipynb',
 'supermarkets.json',
 'Untitled.ipynb']

In [2]:
import json
file = json.load(open("supermarkets.json","r"))

In [3]:
file

[{'ID': 1,
  'Address': '3666 21st St',
  'City': 'San Francisco',
  'State': 'CA 94114',
  'Country': 'USA',
  'Name': 'Madeira',
  'Employees': 8},
 {'ID': 2,
  'Address': '735 Dolores St',
  'City': 'San Francisco',
  'State': 'CA 94119',
  'Country': 'USA',
  'Name': 'Bready Shop',
  'Employees': 15},
 {'ID': 3,
  'Address': '332 Hill St',
  'City': 'San Francisco',
  'State': 'California 94114',
  'Country': 'USA',
  'Name': 'Super River',
  'Employees': 25},
 {'ID': 4,
  'Address': '3995 23rd St',
  'City': 'San Francisco',
  'State': 'CA 94114',
  'Country': 'USA',
  'Name': "Ben's Shop",
  'Employees': 10},
 {'ID': 5,
  'Address': '1056 Sanchez St',
  'City': 'San Francisco',
  'State': 'California',
  'Country': 'USA',
  'Name': 'Sanchez',
  'Employees': 12},
 {'ID': 6,
  'Address': '551 Alvarado St',
  'City': 'San Francisco',
  'State': 'CA 94114',
  'Country': 'USA',
  'Name': 'Richvalley',
  'Employees': 20}]

In [8]:
import pandas as pd
df1 = pd.read_csv("paris_airbnb.csv")
df1

,host_response_rate,host_acceptance_rate,host_listings_count,latitude,longitude,city,zipcode,state,accommodates,room_type,bedrooms,bathrooms,beds,price,cleaning_fee,security_deposit,minimum_nights,maximum_nights,number_of_reviews
0,100%,NaN,1.0,48.83349,2.31852,Paris,75014,Île-de-France,2,Entire home/apt,0.0,1.0,0.0,$75.00,$50.00,$0.00,3,15,8
1,100%,NaN,1.0,48.85100,2.35869,Paris,75004,Ile-de-France,2,Entire home/apt,0.0,1.0,1.0,$115.00,$36.00,$0.00,1,90,173
2,100%,NaN,2.0,48.85758,2.35275,Paris,75004,Île-de-France,4,Entire home/apt,2.0,1.0,2.0,$115.00,$50.00,$200.00,10,23,243
3,100%,NaN,1.0,48.86528,2.39326,Paris,75020,Ile-de-France,3,Entire home/apt,1.0,1.0,1.0,$90.00,NaN,NaN,3,365,1
4,67%,NaN,3.0,48.85899,2.34735,Paris,75001,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$75.00,$200.00,"$1,500.00",180,365,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,100%,NaN,2.0,48.87901,2.29526,Paris,75017,Île-de-France,2,Entire home/apt,0.0,1.0,1.0,$55.00,$45.00,$400.00,150,1125,0
7996,NaN,NaN,1.0,48.88903,2.35271,Paris,75018,Île-de-France,4,Entire home/apt,1.0,1.0,2.0,$60.00,$20.00,$100.00,3,1125,4
7997,100%,NaN,1.0,48.85313,2.34146,Paris,75006,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$60.00,$30.00,$0.00,2,10,25
7998,NaN,NaN,1.0,48.88066,2.33639,Paris,75009,Île-de-France,2,Entire home/apt,NaN,1.0,1.0,$58.00,NaN,$200.00,3,9,57
7999,100%,NaN,2.0,48.85760,2.39946,Paris,75020,Île-de-France,6,Entire home/apt,1.0,1.0,3.0,$40.00,$35.00,$300.00,4,1125,49

In [10]:
df1.shape

(8000, 19)

In [14]:
df2 = pd.read_json("supermarkets.json")
df2.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df3 = pd.read_csv("https://pythonhow.com/supermarkets.csv")
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df4= df3.set_index("ID")
df4

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df4.set_index?

In [126]:
df4.loc[2:5,"City":"Name"]

             City             State Country         Name
ID
2   San Francisco          CA 94119     USA  Bready Shop
3   San Francisco  California 94114     USA  Super River
4   San Francisco          CA 94114     USA   Ben's Shop
5   San Francisco        California     USA      Sanchez

In [23]:
df4.loc[2,"Name"]

'Bready Shop'

In [25]:
df4.loc[:,"Name"]

ID
1        Madeira
2    Bready Shop
3    Super River
4     Ben's Shop
5        Sanchez
6     Richvalley
Name: Name, dtype: object

In [129]:
df4.iloc[2:4,-3:]

   Country         Name  Employees
ID
3      USA  Super River         25
4      USA   Ben's Shop         10

In [47]:
df5 = df4.drop(df4.index[0:3])
df5

            Address           City       State Country        Name  Employees
ID
4      3995 23rd St  San Francisco    CA 94114     USA  Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA     Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA  Richvalley         20

In [42]:
df6  =df4.drop("City",1)
df6

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [51]:
df7 = df4.drop(df4.columns[1:3],1)
df7

            Address Country         Name  Employees
ID
1      3666 21st St     USA      Madeira          8
2    735 Dolores St     USA  Bready Shop         15
3       332 Hill St     USA  Super River         25
4      3995 23rd St     USA   Ben's Shop         10
5   1056 Sanchez St     USA      Sanchez         12
6   551 Alvarado St     USA   Richvalley         20

In [52]:
df7 = df7.drop(df7.columns[1:3],1)
df7

            Address  Employees
ID
1      3666 21st St          8
2    735 Dolores St         15
3       332 Hill St         25
4      3995 23rd St         10
5   1056 Sanchez St         12
6   551 Alvarado St         20

In [53]:
df5 = df5.drop(df5.index[0:3])
df5

Empty DataFrame
Columns: [Address, City, State, Country, Name, Employees]
Index: []

In [55]:
df6.columns

Index(['Address', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [56]:
df6.shape

(6, 5)

In [74]:
df6["Continent"]=df6.shape[0]*["North America"]

In [58]:
df6

,Address,State,Country,Name,Employees,Continent
ID,,,,,,
1,3666 21st St,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,California 94114,USA,Super River,25,North America
4,3995 23rd St,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,California,USA,Sanchez,12,North America
6,551 Alvarado St,CA 94114,USA,Richvalley,20,North America

In [75]:
df6["Continent"] = df6["Continent"] + ", " + df6["Country"]

In [76]:
df6

,Address,State,Country,Name,Employees,Continent
ID,,,,,,
1,3666 21st St,CA 94114,USA,Madeira,8,"North America, USA"
2,735 Dolores St,CA 94119,USA,Bready Shop,15,"North America, USA"
3,332 Hill St,California 94114,USA,Super River,25,"North America, USA"
4,3995 23rd St,CA 94114,USA,Ben's Shop,10,"North America, USA"
5,1056 Sanchez St,California,USA,Sanchez,12,"North America, USA"
6,551 Alvarado St,CA 94114,USA,Richvalley,20,"North America, USA"

In [77]:
df8 = df6.T

In [78]:
df8

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"North America, USA","North America, USA","North America, USA","North America, USA","North America, USA","North America, USA"

In [79]:
df8["My Address"] = ["My City", "My State", "My Country", "My name", "10", "My Continent"]

In [80]:
df8

ID,1,2,3,4,5,6,My Address
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My City
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Country,USA,USA,USA,USA,USA,USA,My Country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My name
Employees,8,15,25,10,12,20,10
Continent,"North America, USA","North America, USA","North America, USA","North America, USA","North America, USA","North America, USA",My Continent

In [81]:
df7 = df8.T

In [82]:
df7

,Address,State,Country,Name,Employees,Continent
ID,,,,,,
1,3666 21st St,CA 94114,USA,Madeira,8,"North America, USA"
2,735 Dolores St,CA 94119,USA,Bready Shop,15,"North America, USA"
3,332 Hill St,California 94114,USA,Super River,25,"North America, USA"
4,3995 23rd St,CA 94114,USA,Ben's Shop,10,"North America, USA"
5,1056 Sanchez St,California,USA,Sanchez,12,"North America, USA"
6,551 Alvarado St,CA 94114,USA,Richvalley,20,"North America, USA"
My Address,My City,My State,My Country,My name,10,My Continent

In [83]:
df9 = df2

In [84]:
df9

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [85]:
df9["Address"] = df9["Address"]+ ", "+ df9["City"]+ ", "+df9["State"]+ ", "+df9["Country"]

In [86]:
df9

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [91]:
from geopy.geocoders import Nominatim

In [130]:
nom = Nominatim(user_agent="provider")

In [136]:
n = nom.geocode(df9.Address[0])

In [133]:
df9.Address[0]

'3666 21st St, San Francisco, CA 94114, USA'

In [134]:
df9.Address

0           3666 21st St, San Francisco, CA 94114, USA
1         735 Dolores St, San Francisco, CA 94119, USA
2    332 Hill St, San Francisco, California 94114, USA
3           3995 23rd St, San Francisco, CA 94114, USA
4      1056 Sanchez St, San Francisco, California, USA
5        551 Alvarado St, San Francisco, CA 94114, USA
Name: Address, dtype: object

In [137]:
type(n)

geopy.location.Location

In [138]:
print (n)

3666, 21st Street, Noe Valley, San Francisco, San Francisco City and County, San Francisco, California, 94114, United States

In [139]:
n

Location(3666, 21st Street, Noe Valley, San Francisco, San Francisco City and County, San Francisco, California, 94114, United States, (37.75664965, -122.42940540299549, 0.0))

In [143]:
locations = [nom.geocode([df9["Address"][i]]) for i in range(0,len (df9["Address"]))]

In [169]:
df9["locations"] = locations

In [170]:
df9

,ID,Address,City,State,Country,Name,Employees,locations
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, San Francisco,..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735, Dolores Street, Liberty Street Historic ..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, San Francisco, ..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, San Francisco,..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056;1058;1060;1062, Sanchez Street, Noe Vall..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, San Francis..."

In [171]:
df9.locations[0]

Location(3666, 21st Street, Noe Valley, San Francisco, San Francisco City and County, San Francisco, California, 94114, United States, (37.75664965, -122.42940540299549, 0.0))

In [172]:
df10 = df9

In [173]:
df10.locations = ""

In [179]:
df10.locations = df9.Address.apply(nom.geocode)

This is a new way of applying a method on a whole column in a new one called locations in df10

In [176]:
df10.locations

0    (3666, 21st Street, Noe Valley, San Francisco,...
1    (735, Dolores Street, Liberty Street Historic ...
2    (332, Hill Street, Noe Valley, San Francisco, ...
3    (3995, 23rd Street, Noe Valley, San Francisco,...
4    (1056;1058;1060;1062, Sanchez Street, Noe Vall...
5    (551, Alvarado Street, Noe Valley, San Francis...
Name: locations, dtype: object

In [177]:
df9.locations

0    (3666, 21st Street, Noe Valley, San Francisco,...
1    (735, Dolores Street, Liberty Street Historic ...
2    (332, Hill Street, Noe Valley, San Francisco, ...
3    (3995, 23rd Street, Noe Valley, San Francisco,...
4    (1056;1058;1060;1062, Sanchez Street, Noe Vall...
5    (551, Alvarado Street, Noe Valley, San Francis...
Name: locations, dtype: object

In [180]:
df10.locations[0]

Location(3666, 21st Street, Noe Valley, San Francisco, San Francisco City and County, San Francisco, California, 94114, United States, (37.75664965, -122.42940540299549, 0.0))

In [181]:
df9.locations[0]

Location(3666, 21st Street, Noe Valley, San Francisco, San Francisco City and County, San Francisco, California, 94114, United States, (37.75664965, -122.42940540299549, 0.0))

In [183]:
df10.latitudes = df10.locations.latitude

AttributeError: 'Series' object has no attribute 'latitude'

In [186]:
df10["Latitudes"] = df10.locations.apply ( lambda x:x.latitude if x != None else None)

In [187]:
df10

,ID,Address,City,State,Country,Name,Employees,locations,Latitudes
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, San Francisco,...",37.756650
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735, Dolores Street, Liberty Street Historic ...",37.757827
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, San Francisco, ...",37.755836
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, San Francisco,...",37.752965
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056;1058;1060;1062, Sanchez Street, Noe Vall...",37.752144
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, San Francis...",37.753565

In [188]:
df10["Longitudes"] = df10.locations.apply ( lambda x:x.longitude if x != None else None)

In [189]:
df10

,ID,Address,City,State,Country,Name,Employees,locations,Latitudes,Longitudes
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, San Francisco,...",37.756650,-122.429405
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735, Dolores Street, Liberty Street Historic ...",37.757827,-122.425392
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, San Francisco, ...",37.755836,-122.428832
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, San Francisco,...",37.752965,-122.431714
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056;1058;1060;1062, Sanchez Street, Noe Vall...",37.752144,-122.429977
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, San Francis...",37.753565,-122.433249